{
    "name": "currency-beautify",
    "version": "1.0.0",
    "description": "CurrencyBeautify",
    "main": "./dist/currencyBeautify.js",
    "types": "./dist/currencyBeautify.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/OlegE90/currency-beautify"
    },
    "license": "MIT",
    "keywords": [
        "react",
        "reactjs",
        "typescript",
        "input",
        "price-input",
        "react-currency-input",
        "currency-input"
    ],
    "dependencies": {
        "react": "16.3.0",
        "react-dom": "16.4.0"
    },
    "devDependencies": {
        "@types/react": "16.3.14",
        "@types/react-dom": "16.0.5",
        "@types/webpack-env": "1.13.6",
        "autoprefixer": "7.2.5",
        "babel-core": "6.26.3",
        "babel-loader": "7.1.4",
        "babel-preset-es2015": "6.24.1",
        "babel-preset-react": "6.24.1",
        "css-loader": "0.28.11",
        "extract-text-webpack-plugin": "3.0.2",
        "html-webpack-plugin": "3.2.0",
        "jest": "^23.2.0",
        "less": "3.0.4",
        "less-loader": "4.1.0",
        "npm-run-all": "4.1.3",
        "react-testing-library": "4.0.2",
        "style-loader": "0.21.0",
        "ts-jest": "22.4.6",
        "ts-loader": "4.3.0",
        "typescript": "2.8.3",
        "webpack": "4.8.3",
        "webpack-cli": "2.1.4",
        "webpack-dev-server": "3.1.4"
    },
    "scripts": {
        "prebuild": "rimraf dist",
        "test": "jest --watchAll",
        "test:ci": "jest --silent",
        "test:e2e:dev": "npm-run-all --parallel start cy:open",
        "test:e2e": "npm-run-all --parallel --race cy:run",
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "build": "webpack --mode production --env.prod",
        "start": "webpack-dev-server --mode development --env.dev --hot"
    },
    "author": "OlegE"
}
